---
:providers:
  :dummy:
    filename: '/tmp/dummy-backing.yaml'

:dns_configs:
  :example:
    dns_class: dynamic-dns
    #domain: 'localhost' # Flip these out for local requests
    domain: 'example.com'

:redis:
  server: 'localhost'

:auth:
  provider: 'dummy'

:tagfilter:
  url: '(.*)\/'

:config:
  site_name: 'vmpooler'
  logfile: '/var/log/vmpooler.log'
  task_limit: 10
  timeout: 15
  timeout_notification: 1
  vm_checktime: 1
  vm_lifetime: 12
  vm_lifetime_auth: 24
  allowed_tags:
    - 'created_by'
    - 'project'
  prefix: 'poolvm-'

:pools:
  - name: 'debian-7-i386'
    alias: [ 'debian-7-32' ]
    template: 'Templates/debian-7-i386'
    folder: 'Pooled VMs/debian-7-i386'
    datastore: 'vmstorage'
    size: 5
    timeout: 15
    timeout_notification: 1
    ready_ttl: 1440
    provider: dummy
    dns_plugin: 'example'
  - name: 'debian-7-x86_64'
    alias: [ 'debian-7-64', 'debian-7-amd64' ]
    template: 'Templates/debian-7-x86_64'
    folder: 'Pooled VMs/debian-7-x86_64'
    datastore: 'vmstorage'
    size: 5
    timeout: 15
    timeout_notification: 1
    ready_ttl: 1440
    provider: dummy
    dns_plugin: 'example'
