apiVersion: v2
name: vmpooler
description: A Helm chart to deploy vmpooler
type: application
icon: https://github.com/puppetlabs/vmpooler/raw/master/lib/vmpooler/public/img/logo.png
version: 3.1.0-rc.4
appVersion: pr105-ce44d46931462ca2d6d36ea1add57f72e84b07f6
dependencies:
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 17.11.3
