apiVersion: v2
name: vmpooler
description: A Helm chart to deploy vmpooler
type: application
icon: https://github.com/puppetlabs/vmpooler/raw/master/lib/vmpooler/public/img/logo.png
version: 1.20.0-rc.1
appVersion: 1.9.0-test-all-providers
dependencies:
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 16.10.1
