apiVersion: v2
name: vmpooler
description: A Helm chart to deploy vmpooler
type: application
icon: https://github.com/puppetlabs/vmpooler/raw/master/lib/vmpooler/public/img/logo.png
version: 3.9.3-rc.9
appVersion: pr169-79d96be3e6f2ff91d321072b8cccb6e0057e60db
dependencies:
  - name: redis
    repository: https://artifactory.delivery.puppetlabs.net/artifactory/helm__local
    version: 16.13.2
